<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Overload Framework - Strategic Implementation Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Navigation Sidebar -->
        <nav class="sidebar">
            <div class="sidebar__header">
                <h1 class="sidebar__title">CommFramework</h1>
                <p class="sidebar__subtitle">Communication Overload Solution</p>
            </div>
            <ul class="sidebar__nav">
                <li><button class="nav-btn active" data-section="dashboard">📊 Dashboard</button></li>
                <li><button class="nav-btn" data-section="assessment">📋 Assessment</button></li>
                <li><button class="nav-btn" data-section="planning">📝 Planning</button></li>
                <li><button class="nav-btn" data-section="implementation">⚡ Implementation</button></li>
                <li><button class="nav-btn" data-section="roi">💰 ROI Calculator</button></li>
                <li><button class="nav-btn" data-section="resources">📚 Resources</button></li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                    <p>Track your communication overload framework implementation progress</p>
                </div>

                <!-- Framework Progress -->
                <div class="card">
                    <div class="card__header">
                        <h3>Framework Implementation Progress</h3>
                    </div>
                    <div class="card__body">
                        <div class="progress-timeline">
                            <div class="timeline-item completed" data-phase="1">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h4>Assessment & Diagnosis</h4>
                                    <p>4 weeks • Completed</p>
                                </div>
                            </div>
                            <div class="timeline-item active" data-phase="2">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h4>Strategic Planning</h4>
                                    <p>4 weeks • In Progress</p>
                                </div>
                            </div>
                            <div class="timeline-item" data-phase="3">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h4>Implementation</h4>
                                    <p>8 weeks • Pending</p>
                                </div>
                            </div>
                            <div class="timeline-item" data-phase="4">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h4>Technology & Tools</h4>
                                    <p>8 weeks • Pending</p>
                                </div>
                            </div>
                            <div class="timeline-item" data-phase="5">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h4>Measurement & Optimization</h4>
                                    <p>Ongoing • Pending</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Key Metrics Summary -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <h4>Daily Emails</h4>
                        <div class="metric-value">
                            <span class="current">121</span>
                            <span class="target">→ 65</span>
                        </div>
                        <div class="metric-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 25%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <h4>Communication Hours/Week</h4>
                        <div class="metric-value">
                            <span class="current">35</span>
                            <span class="target">→ 20</span>
                        </div>
                        <div class="metric-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <h4>Active Platforms</h4>
                        <div class="metric-value">
                            <span class="current">12</span>
                            <span class="target">→ 5</span>
                        </div>
                        <div class="metric-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 15%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <h4>Employee Satisfaction</h4>
                        <div class="metric-value">
                            <span class="current">6.2</span>
                            <span class="target">→ 8.5</span>
                        </div>
                        <div class="metric-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Framework Visualization -->
                <div class="card">
                    <div class="card__header">
                        <h3>Framework Overview</h3>
                    </div>
                    <div class="card__body">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1748747500/pplx_code_interpreter/ee85991a_b6prur.jpg" alt="Communication Framework Overview" class="framework-diagram">
                    </div>
                </div>
            </section>

            <!-- Assessment Section -->
            <section id="assessment" class="content-section">
                <div class="section-header">
                    <h2>Assessment Toolkit</h2>
                    <p>Evaluate your current communication landscape and identify improvement opportunities</p>
                </div>

                <!-- Communication Audit -->
                <div class="card">
                    <div class="card__header">
                        <h3>Communication Audit Checklist</h3>
                    </div>
                    <div class="card__body">
                        <div class="assessment-form">
                            <div class="question-group">
                                <label class="form-label">How many emails does the average employee receive per day?</label>
                                <select class="form-control" data-question="emails">
                                    <option value="">Select an option</option>
                                    <option value="1">&lt;50 emails</option>
                                    <option value="2">50-100 emails</option>
                                    <option value="3">100-150 emails</option>
                                    <option value="4">150+ emails</option>
                                </select>
                            </div>
                            <div class="question-group">
                                <label class="form-label">How many communication platforms does your organization actively use?</label>
                                <select class="form-control" data-question="platforms">
                                    <option value="">Select an option</option>
                                    <option value="1">1-3 platforms</option>
                                    <option value="2">4-6 platforms</option>
                                    <option value="3">7-10 platforms</option>
                                    <option value="4">10+ platforms</option>
                                </select>
                            </div>
                            <div class="question-group">
                                <label class="form-label">What percentage of work time do employees spend on communication?</label>
                                <select class="form-control" data-question="time">
                                    <option value="">Select an option</option>
                                    <option value="1">&lt;50% of time</option>
                                    <option value="2">50-70% of time</option>
                                    <option value="3">70-90% of time</option>
                                    <option value="4">90%+ of time</option>
                                </select>
                            </div>
                            <div class="question-group">
                                <label class="form-label">How satisfied are employees with current communication effectiveness?</label>
                                <select class="form-control" data-question="satisfaction">
                                    <option value="">Select an option</option>
                                    <option value="1">Very dissatisfied</option>
                                    <option value="2">Dissatisfied</option>
                                    <option value="3">Neutral</option>
                                    <option value="4">Satisfied</option>
                                    <option value="5">Very satisfied</option>
                                </select>
                            </div>
                            <button class="btn btn--primary" onclick="calculateAssessmentScore()">Calculate Assessment Score</button>
                            <div id="assessmentResult" class="assessment-result hidden"></div>
                        </div>
                    </div>
                </div>

                <!-- Current State Analyzer -->
                <div class="card">
                    <div class="card__header">
                        <h3>Current State Cost Calculator</h3>
                    </div>
                    <div class="card__body">
                        <div class="cost-calculator">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Organization Size</label>
                                    <input type="number" class="form-control" id="orgSize" placeholder="500" min="10" max="50000">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Average Hourly Rate ($)</label>
                                    <input type="number" class="form-control" id="hourlyRate" placeholder="50" min="15" max="200">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Communication Hours/Week</label>
                                    <input type="number" class="form-control" id="commHours" placeholder="35" min="5" max="60">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Number of Platforms</label>
                                    <input type="number" class="form-control" id="numPlatforms" placeholder="12" min="1" max="50">
                                </div>
                            </div>
                            <button class="btn btn--primary" onclick="calculateCurrentCost()">Calculate Current Costs</button>
                            <div id="costResult" class="cost-result hidden"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Planning Section -->
            <section id="planning" class="content-section">
                <div class="section-header">
                    <h2>Planning Workspace</h2>
                    <p>Develop your strategic communication framework implementation plan</p>
                </div>

                <!-- Communication Charter Builder -->
                <div class="card">
                    <div class="card__header">
                        <h3>Communication Charter Builder</h3>
                    </div>
                    <div class="card__body">
                        <div class="charter-builder">
                            <div class="form-group">
                                <label class="form-label">Communication Principles</label>
                                <textarea class="form-control" rows="3" placeholder="Define your organization's core communication principles..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Channel Guidelines</label>
                                <textarea class="form-control" rows="3" placeholder="Specify when to use email, chat, meetings, etc..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Response Expectations</label>
                                <textarea class="form-control" rows="2" placeholder="Define expected response times for different communication types..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Meeting Standards</label>
                                <textarea class="form-control" rows="2" placeholder="Establish guidelines for effective meetings..."></textarea>
                            </div>
                            <button class="btn btn--primary">Save Charter</button>
                        </div>
                    </div>
                </div>

                <!-- Governance Structure Planner -->
                <div class="card">
                    <div class="card__header">
                        <h3>Governance Structure Planner</h3>
                    </div>
                    <div class="card__body">
                        <div class="governance-planner">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Steering Committee Lead</label>
                                    <input type="text" class="form-control" placeholder="Enter name/role">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Implementation Team Size</label>
                                    <select class="form-control">
                                        <option>3-5 members</option>
                                        <option>6-8 members</option>
                                        <option>9-12 members</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Key Stakeholders</label>
                                <textarea class="form-control" rows="3" placeholder="List key stakeholders and their roles..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Decision-Making Process</label>
                                <textarea class="form-control" rows="2" placeholder="Define how decisions will be made and approved..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Implementation Section -->
            <section id="implementation" class="content-section">
                <div class="section-header">
                    <h2>Implementation Tracker</h2>
                    <p>Track progress and manage tasks across all framework phases</p>
                </div>

                <!-- Phase Task Lists -->
                <div class="implementation-phases">
                    <div class="phase-card" data-phase="1">
                        <div class="phase-header">
                            <h3>Phase 1: Assessment & Diagnosis</h3>
                            <span class="phase-duration">4 weeks</span>
                        </div>
                        <div class="task-list">
                            <div class="task-item">
                                <input type="checkbox" id="task1-1" checked>
                                <label for="task1-1">Complete communication audit</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task1-2" checked>
                                <label for="task1-2">Create channel inventory</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task1-3" checked>
                                <label for="task1-3">Conduct employee survey</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task1-4" checked>
                                <label for="task1-4">Perform cost analysis</label>
                            </div>
                        </div>
                        <div class="phase-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <span class="progress-text">100% Complete</span>
                        </div>
                    </div>

                    <div class="phase-card active" data-phase="2">
                        <div class="phase-header">
                            <h3>Phase 2: Strategic Planning</h3>
                            <span class="phase-duration">4 weeks</span>
                        </div>
                        <div class="task-list">
                            <div class="task-item">
                                <input type="checkbox" id="task2-1" checked>
                                <label for="task2-1">Establish governance structure</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task2-2">
                                <label for="task2-2">Create communication charter</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task2-3">
                                <label for="task2-3">Develop channel strategy</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task2-4">
                                <label for="task2-4">Build change management plan</label>
                            </div>
                        </div>
                        <div class="phase-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 25%"></div>
                            </div>
                            <span class="progress-text">25% Complete</span>
                        </div>
                    </div>

                    <div class="phase-card" data-phase="3">
                        <div class="phase-header">
                            <h3>Phase 3: Implementation</h3>
                            <span class="phase-duration">8 weeks</span>
                        </div>
                        <div class="task-list">
                            <div class="task-item">
                                <input type="checkbox" id="task3-1">
                                <label for="task3-1">Launch pilot programs</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task3-2">
                                <label for="task3-2">Deploy training & education</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task3-3">
                                <label for="task3-3">Implement policies</label>
                            </div>
                            <div class="task-item">
                                <input type="checkbox" id="task3-4">
                                <label for="task3-4">Enable leadership modeling</label>
                            </div>
                        </div>
                        <div class="phase-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0% Complete</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ROI Calculator Section -->
            <section id="roi" class="content-section">
                <div class="section-header">
                    <h2>ROI Calculator</h2>
                    <p>Calculate the financial impact and business value of your framework implementation</p>
                </div>

                <!-- ROI Input Form -->
                <div class="card">
                    <div class="card__header">
                        <h3>Organization Metrics</h3>
                    </div>
                    <div class="card__body">
                        <div class="roi-calculator">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Number of Employees</label>
                                    <input type="number" class="form-control" id="roiOrgSize" value="500" min="10" max="50000">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Average Hourly Rate ($)</label>
                                    <input type="number" class="form-control" id="roiHourlyRate" value="50" min="15" max="200">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Current Communication Hours/Week</label>
                                    <input type="number" class="form-control" id="roiCommHours" value="35" min="5" max="60">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Current Number of Platforms</label>
                                    <input type="number" class="form-control" id="roiPlatforms" value="12" min="1" max="50">
                                </div>
                            </div>
                            <button class="btn btn--primary" onclick="calculateROI()">Calculate ROI</button>
                        </div>
                    </div>
                </div>

                <!-- ROI Results -->
                <div id="roiResults" class="roi-results hidden">
                    <div class="results-grid">
                        <div class="result-card">
                            <h4>Annual Time Savings</h4>
                            <div class="result-value" id="timeSavings">0 hours</div>
                        </div>
                        <div class="result-card">
                            <h4>Annual Cost Savings</h4>
                            <div class="result-value" id="costSavings">$0</div>
                        </div>
                        <div class="result-card">
                            <h4>Platform Reduction</h4>
                            <div class="result-value" id="platformSavings">0 platforms</div>
                        </div>
                        <div class="result-card">
                            <h4>3-Year ROI</h4>
                            <div class="result-value" id="totalROI">0%</div>
                        </div>
                    </div>

                    <!-- ROI Visualization -->
                    <div class="card">
                        <div class="card__header">
                            <h3>ROI Timeline & Benefits</h3>
                        </div>
                        <div class="card__body">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1748747637/pplx_code_interpreter/5b7713bf_nyklxl.jpg" alt="ROI Timeline" class="roi-chart">
                        </div>
                    </div>

                    <!-- Before/After Comparison -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Performance Improvements</h3>
                        </div>
                        <div class="card__body">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1748747711/pplx_code_interpreter/1ed7d11a_vmacbw.jpg" alt="Before vs After Metrics" class="comparison-chart">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Resources Section -->
            <section id="resources" class="content-section">
                <div class="section-header">
                    <h2>Resource Center</h2>
                    <p>Access templates, best practices, and implementation support materials</p>
                </div>

                <!-- Best Practices -->
                <div class="card">
                    <div class="card__header">
                        <h3>Best Practices Library</h3>
                    </div>
                    <div class="card__body">
                        <div class="best-practices-grid">
                            <div class="practice-item">
                                <h4>Start with Executive Buy-in</h4>
                                <p>Ensure leadership commitment before beginning framework implementation</p>
                                <span class="status status--error">Critical for success</span>
                            </div>
                            <div class="practice-item">
                                <h4>Pilot Before Full Rollout</h4>
                                <p>Test changes with small groups to validate approach and gather feedback</p>
                                <span class="status status--warning">Reduces implementation risk</span>
                            </div>
                            <div class="practice-item">
                                <h4>Focus on Consolidation</h4>
                                <p>Reduce number of communication platforms by 40-60% for maximum impact</p>
                                <span class="status status--success">High efficiency gains</span>
                            </div>
                            <div class="practice-item">
                                <h4>Measure Continuously</h4>
                                <p>Track metrics throughout implementation to ensure progress and identify issues</p>
                                <span class="status status--info">Enables optimization</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Templates -->
                <div class="card">
                    <div class="card__header">
                        <h3>Template Downloads</h3>
                    </div>
                    <div class="card__body">
                        <div class="template-list">
                            <div class="template-item">
                                <div class="template-info">
                                    <h4>Communication Charter Template</h4>
                                    <p>Comprehensive template for creating organizational communication guidelines</p>
                                </div>
                                <button class="btn btn--outline btn--sm">Download</button>
                            </div>
                            <div class="template-item">
                                <div class="template-info">
                                    <h4>Channel Decision Tree</h4>
                                    <p>Visual guide for choosing appropriate communication channels</p>
                                </div>
                                <button class="btn btn--outline btn--sm">Download</button>
                            </div>
                            <div class="template-item">
                                <div class="template-info">
                                    <h4>Employee Survey Template</h4>
                                    <p>Pre-built survey to assess communication satisfaction and pain points</p>
                                </div>
                                <button class="btn btn--outline btn--sm">Download</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Implementation Guide -->
                <div class="card">
                    <div class="card__header">
                        <h3>Implementation Guide</h3>
                    </div>
                    <div class="card__body">
                        <div class="guide-content">
                            <h4>Getting Started</h4>
                            <ol>
                                <li>Begin with the Assessment Toolkit to understand your current state</li>
                                <li>Use the Planning Workspace to develop your strategic approach</li>
                                <li>Track implementation progress using the Implementation Tracker</li>
                                <li>Calculate business value with the ROI Calculator</li>
                                <li>Reference this Resource Center throughout your journey</li>
                            </ol>
                            
                            <h4>Key Success Factors</h4>
                            <ul>
                                <li>Secure executive sponsorship and support</li>
                                <li>Start with pilot programs before full rollout</li>
                                <li>Communicate the "why" behind changes clearly</li>
                                <li>Measure and track progress continuously</li>
                                <li>Celebrate wins and learn from setbacks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>