<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Overload Assessment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container flex justify-between items-center">
                <h1 class="header__title">📱 Communication Overload Assessment</h1>
                <button class="btn btn--outline theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                    <span class="theme-icon">🌙</span>
                </button>
            </div>
        </header>

        <!-- Landing Page -->
        <section id="landing" class="landing">
            <div class="container">
                <div class="hero">
                    <div class="hero__content">
                        <h2 class="hero__title">Are You Experiencing Communication Overload? 🤯</h2>
                        <p class="hero__description">
                            Take this interactive assessment to discover how digital communication is affecting your productivity and well-being. 
                            Get personalized insights and actionable recommendations in just 2 minutes.
                        </p>
                        <div class="hero__features">
                            <div class="feature">
                                <span class="feature__icon">⚡</span>
                                <span class="feature__text">2 minutes to complete</span>
                            </div>
                            <div class="feature">
                                <span class="feature__icon">🎯</span>
                                <span class="feature__text">Personalized recommendations</span>
                            </div>
                            <div class="feature">
                                <span class="feature__icon">📊</span>
                                <span class="feature__text">Science-backed insights</span>
                            </div>
                        </div>
                        <button class="btn btn--primary btn--lg start-btn" id="startAssessment">
                            Start Assessment 🚀
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Assessment Section -->
        <section id="assessment" class="assessment hidden">
            <div class="container">
                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text">
                        <span id="progressText">Question 1 of 10</span>
                        <span id="progressPercent">10%</span>
                    </div>
                </div>

                <!-- Question Card -->
                <div class="question-card card">
                    <div class="question-header">
                        <div class="question-category" id="questionCategory"></div>
                        <h3 class="question-title" id="questionTitle"></h3>
                    </div>
                    
                    <div class="question-body">
                        <div class="response-slider-container">
                            <div class="response-options" id="responseOptions"></div>
                            <div class="slider-wrapper">
                                <input type="range" 
                                       class="response-slider" 
                                       id="responseSlider" 
                                       min="1" 
                                       max="5" 
                                       value="3"
                                       aria-label="Response level">
                                <div class="slider-labels">
                                    <span class="slider-label-start" id="sliderStart"></span>
                                    <span class="slider-label-end" id="sliderEnd"></span>
                                </div>
                            </div>
                            <div class="current-response" id="currentResponse"></div>
                        </div>
                        
                        <div class="question-feedback" id="questionFeedback"></div>
                    </div>

                    <div class="question-actions">
                        <button class="btn btn--outline" id="prevBtn" disabled>← Previous</button>
                        <button class="btn btn--primary" id="nextBtn">Next →</button>
                    </div>
                </div>

                <!-- Current Score Display -->
                <div class="score-preview card">
                    <div class="score-preview__content">
                        <div class="score-preview__title">Current Score</div>
                        <div class="score-preview__value" id="currentScore">0</div>
                        <div class="score-preview__status" id="currentStatus">Getting started...</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section id="results" class="results hidden">
            <div class="container">
                <div class="results-header">
                    <h2 class="results-title">Your Communication Overload Assessment Results 📈</h2>
                    <p class="results-subtitle">Based on your responses, here's your personalized analysis</p>
                </div>

                <div class="results-grid">
                    <!-- Overall Score Card -->
                    <div class="card results-score">
                        <div class="results-score__header">
                            <h3>Overall Score</h3>
                            <div class="results-score__value" id="finalScore">0</div>
                        </div>
                        <div class="results-score__status" id="finalStatus"></div>
                        <div class="results-score__description" id="finalDescription"></div>
                    </div>

                    <!-- Category Breakdown -->
                    <div class="card results-breakdown">
                        <h3>Category Breakdown</h3>
                        <div class="category-scores" id="categoryScores"></div>
                    </div>

                    <!-- Recommendations -->
                    <div class="card results-recommendations">
                        <h3>Personalized Recommendations</h3>
                        <div class="recommendations-list" id="recommendationsList"></div>
                    </div>

                    <!-- Next Steps -->
                    <div class="card results-next-steps">
                        <h3>Next Steps</h3>
                        <div class="next-steps-list">
                            <div class="next-step">
                                <span class="next-step__icon">📅</span>
                                <span class="next-step__text">Implement one recommendation this week</span>
                            </div>
                            <div class="next-step">
                                <span class="next-step__icon">🔄</span>
                                <span class="next-step__text">Retake assessment in 2 weeks to track progress</span>
                            </div>
                            <div class="next-step">
                                <span class="next-step__icon">👥</span>
                                <span class="next-step__text">Share insights with your team</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="results-actions">
                    <button class="btn btn--primary" id="shareResults">📤 Share Results</button>
                    <button class="btn btn--outline" id="printResults">🖨️ Print Results</button>
                    <button class="btn btn--secondary" id="retakeAssessment">🔄 Retake Assessment</button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p class="footer__text">
                    This assessment is based on research in digital communication and workplace productivity. 
                    Results are for informational purposes and should not replace professional advice.
                </p>
            </div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>