<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Overload Assessment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
</head>
<body>
    <!-- Tab Header -->
    <nav class="tab-header">
        <button class="tab-button active" data-tab="assessment">📝 Assessment</button>
        <button class="tab-button" data-tab="results">📊 Results</button>
        <button class="tab-button" data-tab="insights">💡 Insights</button>
        <button class="tab-button" data-tab="about">ℹ️ About</button>
    </nav>

    <!-- Assessment Tab -->
    <section id="assessment" class="tab-content active">
        <div class="container">
            <header class="hero">
                <h1>📱 Communication Overload Assessment</h1>
                <p class="subtitle">Discover your digital communication patterns and get personalized recommendations</p>
            </header>

            <form id="assessmentForm">
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <span class="progress-text" id="progressText">Question 1 of 10</span>
                </div>

                <div id="questionsContainer"></div>

                <button type="submit" id="submitBtn" disabled>
                    🎯 Get My Results
                </button>
            </form>
        </div>
    </section>

    <!-- Results Tab -->
    <section id="results" class="tab-content">
        <div class="container">
            <h2>📊 Your Communication Overload Results</h2>
            <div id="resultsContainer">
                <div id="scoreDisplay"></div>
                <div id="categoryBreakdown"></div>
                <div id="recommendations"></div>
                <div class="action-buttons">
                    <button onclick="retakeAssessment()" class="secondary-btn">🔄 Retake Assessment</button>
                    <button onclick="exportResults()" class="primary-btn">📄 Export Results</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Insights Tab -->
    <section id="insights" class="tab-content">
        <div class="container">
            <h2>💡 Communication Overload Insights</h2>

            <div class="insight-grid">
                <div class="insight-card">
                    <h3>📧 Email Statistics</h3>
                    <div class="stat">
                        <span class="stat-number">121</span>
                        <span class="stat-label">Average emails received daily</span>
                    </div>
                    <p>The average office worker receives 121 emails per day, contributing to stress and lost productivity.</p>
                </div>

                <div class="insight-card">
                    <h3>⏰ Time Impact</h3>
                    <div class="stat">
                        <span class="stat-number">88%</span>
                        <span class="stat-label">Of workweek spent communicating</span>
                    </div>
                    <p>Knowledge workers spend up to 88% of their week on emails, chats, meetings, and calls.</p>
                </div>

                <div class="insight-card">
                    <h3>🔥 Burnout Factor</h3>
                    <div class="stat">
                        <span class="stat-number">60%</span>
                        <span class="stat-label">Experience digital burnout</span>
                    </div>
                    <p>Most employees report communication overload negatively impacts wellbeing and job satisfaction.</p>
                </div>

                <div class="insight-card">
                    <h3>🎯 Focus Loss</h3>
                    <div class="stat">
                        <span class="stat-number">23min</span>
                        <span class="stat-label">Time to refocus after interruption</span>
                    </div>
                    <p>It takes an average of 23 minutes to fully regain focus after a digital interruption.</p>
                </div>
            </div>

            <div class="tips-section">
                <h3>🛠️ Quick Tips to Reduce Overload</h3>
                <div class="tips-grid">
                    <div class="tip">
                        <h4>📵 Batch Processing</h4>
                        <p>Check messages at designated times instead of continuously throughout the day.</p>
                    </div>
                    <div class="tip">
                        <h4>🔕 Notification Control</h4>
                        <p>Turn off non-essential notifications and use focus modes during deep work.</p>
                    </div>
                    <div class="tip">
                        <h4>⏱️ Response Expectations</h4>
                        <p>Set clear expectations about response times with your team and clients.</p>
                    </div>
                    <div class="tip">
                        <h4>🎯 Channel Consolidation</h4>
                        <p>Reduce the number of communication platforms you use daily.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Tab -->
    <section id="about" class="tab-content">
        <div class="container">
            <h2>ℹ️ About This Assessment</h2>

            <div class="about-content">
                <div class="about-section">
                    <h3>🎯 Purpose</h3>
                    <p>This assessment helps you identify communication overload patterns and provides personalized recommendations to improve your digital wellbeing and productivity.</p>
                </div>

                <div class="about-section">
                    <h3>🔬 Methodology</h3>
                    <p>Our questions are based on validated research in workplace communication, digital wellbeing, and productivity studies. The scoring algorithm considers multiple factors including volume, urgency, and impact on focus.</p>
                </div>

                <div class="about-section">
                    <h3>🔒 Privacy</h3>
                    <ul>
                        <li>All responses are processed locally in your browser</li>
                        <li>No data is transmitted to external servers</li>
                        <li>Results are not stored or shared</li>
                        <li>Take the assessment anonymously</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h3>📝 Instructions</h3>
                    <ul>
                        <li>Answer all questions honestly based on a typical work week</li>
                        <li>Consider your overall patterns, not just recent experiences</li>
                        <li>Results are most accurate when you reflect on genuine work habits</li>
                        <li>Take time to consider each question carefully</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h3>🏢 For Organizations</h3>
                    <p>This tool can be used as part of workplace wellbeing initiatives. Consider using aggregate insights (without individual data) to inform communication policies and training programs.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>