:root {
    --primary-color: #3b82f6;
    --secondary-color: #1e40af;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --radius-lg: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background-color);
    min-height: 100vh;
}

/* Tab Navigation */
.tab-header {
    background: var(--surface-color);
    border-bottom: 2px solid var(--border-color);
    padding: 0 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.tab-header {
    display: flex;
    gap: 0;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tab-header::-webkit-scrollbar {
    display: none;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    position: relative;
}

.tab-button:hover {
    color: var(--primary-color);
    background: rgba(59, 130, 246, 0.05);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(59, 130, 246, 0.05);
}

/* Content Areas */
.tab-content {
    display: none;
    min-height: calc(100vh - 80px);
    padding: 2rem 0;
}

.tab-content.active {
    display: block;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Progress Bar */
.progress-container {
    margin-bottom: 2rem;
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Questions */
#questionsContainer {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.question-card {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.question-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.question-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.options-grid {
    display: grid;
    gap: 0.75rem;
}

.option-label {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--surface-color);
}

.option-label:hover {
    border-color: var(--primary-color);
    background: rgba(59, 130, 246, 0.05);
}

.option-label input[type="radio"] {
    margin-right: 0.75rem;
    accent-color: var(--primary-color);
}

.option-label.selected {
    border-color: var(--primary-color);
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
    font-weight: 500;
}

/* Buttons */
button {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.primary-btn, #submitBtn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover, #submitBtn:hover:not(:disabled) {
    background: var(--secondary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.secondary-btn {
    background: var(--surface-color);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.secondary-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

#submitBtn:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
}

#submitBtn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    margin-top: 1rem;
}

/* Results */
#resultsContainer {
    display: grid;
    gap: 2rem;
}

.score-display {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
}

.score-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    position: relative;
}

.score-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.score-label {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.severity-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.severity-healthy {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.severity-moderate {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.severity-high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Category Breakdown */
.category-breakdown {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.category-item:last-child {
    border-bottom: none;
}

.category-name {
    font-weight: 500;
}

.category-score {
    font-weight: 600;
    color: var(--primary-color);
}

/* Recommendations */
.recommendations {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.recommendation-item {
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary-color);
    background: rgba(59, 130, 246, 0.05);
    border-radius: 0 var(--radius) var(--radius) 0;
}

.recommendation-item:last-child {
    margin-bottom: 0;
}

.recommendation-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.recommendation-text {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Insights Grid */
.insight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.insight-card {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
}

.insight-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.stat {
    margin-bottom: 1rem;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.insight-card p {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Tips Section */
.tips-section {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.tips-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: rgba(59, 130, 246, 0.02);
}

.tip h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.tip p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* About Content */
.about-content {
    display: grid;
    gap: 2rem;
}

.about-section {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.about-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-section ul {
    list-style: none;
    padding-left: 0;
}

.about-section li {
    padding: 0.25rem 0;
    color: var(--text-secondary);
}

.about-section li:before {
    content: "✓ ";
    color: var(--success-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .container {
        padding: 0 1rem;
    }

    .tab-content {
        padding: 1rem 0;
    }

    .question-card {
        padding: 1.5rem;
    }

    .insight-grid {
        grid-template-columns: 1fr;
    }

    .tips-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons button {
        width: 100%;
        justify-content: center;
    }

    .tab-button {
        font-size: 0.85rem;
        padding: 0.75rem 1rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .question-card {
        padding: 1rem;
    }

    .insight-card,
    .about-section,
    .tips-section {
        padding: 1.5rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #0f172a;
        --surface-color: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --border-color: #334155;
    }

    .option-label {
        background: var(--surface-color);
    }

    .option-label:hover {
        background: rgba(59, 130, 246, 0.1);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.question-card {
    animation: fadeIn 0.3s ease-out;
}

/* Print styles */
@media print {
    .tab-header {
        display: none;
    }

    .tab-content {
        display: block !important;
        padding: 0;
    }

    #assessment {
        display: none !important;
    }

    .action-buttons {
        display: none;
    }
}